# task-flow

./: .gitignore  README.md  docker-compose.yml
TaskFlow/: TaskFlow.sln
TaskFlow.API/: TaskFlow.API.sln
TaskFlow.API/TaskFlow.API/: Dockerfile  TaskFlow.API.csproj  TaskFlow.API.http
TaskFlow.API/TaskFlow.API/Properties/: launchSettings.json
TaskFlow.API/TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.API/TaskFlow.Domain/: TaskFlow.Domain.csproj
TaskFlow.API/TaskFlow.Domain/Common/: BaseEntity.cs
TaskFlow.API/TaskFlow.Domain/Entities/: Project.cs  TaskItem.cs  Tenant.cs  User.cs
TaskFlow.API/TaskFlow.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
TaskFlow.API/TaskFlow.Domain/Interfaces/: IRepository.cs  ITenantEntity.cs  ITenantService.cs
TaskFlow.API/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.API/TaskFlow.Infrastructure/Context/: ApplicationDbContext.cs
TaskFlow.API/TaskFlow.Tests/: Class1.cs  TaskFlow.Tests.csproj
TaskFlow/TaskFlow.API/: Dockerfile  TaskFlow.API.csproj  TaskFlow.http
TaskFlow/TaskFlow.API/Properties/: launchSettings.json
TaskFlow/TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow/TaskFlow.Shared/: Class1.cs
TaskFlow/src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http
TaskFlow/src/TaskFlow.API/Domain/Entities/: Project.cs  TaskItem.cs  Tenant.cs  User.cs
TaskFlow/src/TaskFlow.API/Infrastructure/Auth/: JwtService.cs  RefreshTokenService.cs
TaskFlow/src/TaskFlow.API/Infrastructure/Multitenancy/: TenantContext.cs  TenantMiddleware.cs
TaskFlow/src/TaskFlow.API/Infrastructure/Persistence/: TaskFlowDbContext.cs
TaskFlow/src/TaskFlow.API/Properties/: launchSettings.json
